.hero {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 400px;
  padding: 222px 0px 50px;

  @media screen and (max-width: 768px) {
    padding: 136px 0px 40px;
  }

  .container {
    height: 100%;
  }

  // .hero__inner

  &__inner {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  // .hero__title

  &__title {
    p {
      color: rgba($color: #ffffff, $alpha: 1.0);
      font-size: 60px;
      font-weight: 400;
      line-height: 120%;
      letter-spacing: 2%;
      text-transform: uppercase;

      @media screen and (max-width: 1200px) {
        font-size: 45px;
      }

      @media screen and (max-width: 992px) {
        font-size: 38px;
      }

      @media screen and (max-width: 768px) {
        font-size: 32px;
      }
    }
  }

  // .hero__btn

  &__btn {
    margin-top: 60px;

    @media screen and (max-width: 768px) {
      margin-top: 40px;
    }
  }

  // .hero__logos

  &__logos {
    display: flex;
    overflow: hidden;
    width: 100%;
    margin-top: 146px;

    @media screen and (max-width: 768px) {
      margin-top: 75px;
    }
  }
}

.logos {
  display: flex;
  animation: slide 30s linear infinite;
  display: flex;
  align-items: center;
  gap: 80px;
}

.invite {

  .container {
    border-bottom: 1px solid rgba($color: #141414, $alpha: .3);
  }

  // .invite__title

  &__title {}

  // .invite__subtitle

  &__subtitle {
    margin-top: 8px;
    color: rgb(101, 104, 76);
    font-size: 32px;
    font-weight: 400;
    line-height: 112%;

    @media screen and (max-width: 768px) {
      font-size: 24px;
    }
  }

  // .invite__slider

  &__slider {
    margin-top: 60px;

    @media screen and (max-width: 992px) {
      margin-top: 40px;
    }
  }

  // .invite__action

  &__action {
    display: grid;
    justify-items: center;
    gap: 40px;
    margin: 60px 0px 0px;
    padding: 40px 24px;
    border-radius: 24px;
    background: rgb(101, 104, 76);

    h3 {
      color: rgba($color: #ffffff, $alpha: 1.0);
      font-size: 30px;
      font-weight: 400;
      line-height: 112%;
      text-align: center;

      @media screen and (max-width: 768px) {
        font-size: 24px;
      }
    }

    @media screen and (max-width: 992px) {
      margin: 40px 0px 0px;
    }
  }

  // .invite__btn

  &__btn {}


  .swiper-wrapper {
    padding-bottom: 24px;
  }

  .swiper-pagination {
    display: flex;
    align-items: center;
    bottom: 0;
  }

  .swiper-pagination-bullet {
    flex: 1 1 33.3%;
    border-radius: 24px;
    background-color: rgba($color: #65684C, $alpha: .2);
    opacity: 1;
  }

  .swiper-pagination-bullet-active {
    background-color: rgba($color: #65684C, $alpha: 1.0);
  }

}

.card {
  height: 376px;
  padding: 24px;
  display: flex;
  align-items: flex-end;
  position: relative;
  border-radius: 24px;
  background-size: cover;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180.00deg, rgba(20, 20, 20, 0.1), rgb(20, 20, 20) 100%);
  }

  @media screen and (min-width: 768px) {
    height: 480px;
  }

  // .invite-card__icon

  &__icon {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    left: 24px;
    border-radius: 80px;
    backdrop-filter: blur(24px);
    background: rgba($color: #ffffff, $alpha: .3);
  }

  // .invite-card__content

  &__content {
    display: grid;
    gap: 24px;
    position: relative;
  }

  // .invite-card__title

  &__title {
    color: rgba($color: #ffffff, $alpha: 1.0);
    font-size: 30px;
    font-weight: 400;
    line-height: 112%;
  }

  // .invite-card__text

  &__text {
    color: rgba($color: #ffffff, $alpha: 1.0);
    font-size: 14px;
    font-weight: 300;
    line-height: 150%;
  }

  // .card__tags

  &__tags {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
  }

  // .card__tag

  &__tag {
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 6px 6px 6px 6px;
    border-radius: 40px;
    backdrop-filter: blur(24px);
    background: rgba(255, 255, 255, 0.3);
    height: 32px;
    width: auto;

    img {
      width: 24px;
      height: 24px;
    }

    span {}
  }

  // .card__count

  &__count {
    display: flex;
    align-items: center;
    gap: 8px;

    @media screen and (min-width: 992px) {
      align-items: flex-end;
    }
  }

  // .card__number

  &__number {
    color: rgb(255, 255, 255);
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 2%;
    line-height: 0.8;

    @media screen and (max-width: 992px) {
      font-size: 32px;
    }
  }
}

.projects {

  // .projects__inner

  &__inner {}

  // .projects__title

  &__title {}

  // .projects__subtitle
  &__subtitle {
    margin-top: 8px;
    color: rgba(20, 20, 20, 0.8);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
  }

  // .projects__filter

  &__filter {}

  // .projects__grid

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;

    @media screen and (min-width: 992px) {
      grid-template-columns: repeat(5, 1fr);
    }
  }

  // .projects__card

  &__card {
    grid-column: span 2;

    @media screen and (min-width: 992px) {
      &:nth-child(4n-3) {
        grid-column: span 2;
      }

      &:nth-child(4n-1) {
        grid-column: span 3;
      }

      &:nth-child(4n-2) {
        grid-column: span 3;
      }

      &:nth-child(4n) {
        grid-column: span 2;
      }
    }

    @media screen and (max-width: 768px) {
      grid-column: span 4;
    }
  }

  // .projects__buttons

  &__buttons {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 60px;

    @media screen and (max-width: 768px) {
      margin-top: 40px;
    }
  }

  // .projects__btn--dark

  &__btn--dark {
    background: rgb(101, 104, 76);
  }

  // .projects__btn

  &__btn {
    background: rgba(101, 104, 76, 0.1);
    color: rgb(101, 104, 76);
  }
}

.filter {
  display: flex;
  align-items: center;
  gap: 24px;
  flex-wrap: nowrap;
  margin: 60px 0px 40px;
  overflow-x: auto;

  &::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }

  // .filter__btn

  &__btn {
    min-width: 186px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    border-radius: 40px;
    background: rgba(101, 104, 76, 0.1);
    color: rgb(101, 104, 76);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
  }

  @media screen and (max-width: 768px) {
    margin: 40px 0px 24px;
  }
}

.steps {
  position: relative;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: .8);
  }

  // .steps__inner

  &__inner {
    position: relative;
  }

  // .steps__title

  &__title {
    color: rgba($color: #ffffff, $alpha: 1.0);
  }

  // .steps__subtitle

  &__subtitle {
    margin-top: 8px;
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 400;
    line-height: 112%;

    @media screen and (max-width: 992px) {
      font-size: 27px;
    }

    @media screen and (max-width: 768px) {
      font-size: 24px;
    }
  }

  // .steps__btn

  &__btn {
    margin-top: 60px;

    @media screen and (max-width: 768px) {
      margin-top: 40px;
    }
  }

  // .steps__list

  &__list {
    @media screen and (min-width: 1024px) {
      display: grid;
      justify-content: end;
    }
  }
}

.step {
  display: flex;
  gap: 130px;
  justify-content: space-between;
  padding-top: 24px;
  margin-top: 60px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);

  @media screen and (min-width: 1024px) {
    max-width: 819px;
  }

  @media screen and (max-width: 1024px) {
    gap: 50px;
  }

  @media screen and (max-width: 768px) {
    gap: 16px;
    flex-direction: column;
    margin-top: 40px;
  }

  // .step__left

  &__left {
    display: flex;
    align-items: flex-start;
    gap: 24px;
  }

  // .step__number

  &__number {
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
  }

  // .step__title

  &__title {
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 400;
    line-height: 112%;
    max-width: 249px;

    @media screen and (max-width: 992px) {
      font-size: 24px;
    }
  }

  // .step__right

  &__right {}

  // .step__parag

  &__parag {
    max-width: 397px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;

    &+& {
      margin-top: 16px;
    }
  }
}

.doc {
  background-color: rgba($color: #65684C, $alpha: .1);

  // .doc__title

  &__title {}

  // .doc__grid

  &__grid {
    margin-top: 60px;

  }
}

.grid-doc {
  display: grid;
  grid-template-columns: 1fr;
  gap: 80px 239px;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 1300px) {
    gap: 70px 120px;
  }

  @media screen and (max-width: 1200px) {
    gap: 40px 40px;
  }


  // .grid-doc__item

  &__item {}

  // .grid-doc__title

  &__title {
    color: rgb(20, 20, 20);
    font-size: 32px;
    font-weight: 400;
    line-height: 112%;

    @media screen and (max-width: 1200px) {
      font-size: 24px;
    }
  }

  // .grid-doc__list

  &__list {
    margin-top: 24px;

    li {
      display: grid;
      grid-template-columns: 30px 447px;
      grid-template-rows: 1fr auto;
      column-gap: 21px;
      row-gap: 4px;

      @media screen and (max-width: 1200px) {
        grid-template-columns: 30px 1fr;
      }

      img {
        grid-row: span 2;
      }

      a {
        // position: relative;
        color: rgba(20, 20, 20, 0.8);
        font-size: 16px;
        font-weight: 400;
        line-height: 150%;
        text-decoration: underline;
        text-underline-offset: 5px;
      }

      span {
        color: rgba(20, 20, 20, 0.4);
        font-size: 14px;
        font-weight: 400;
        line-height: 145%;
      }

      &:not(:last-child) {
        margin-bottom: 16px;
      }
    }
  }
}


.implement {

  // .implement__inner

  &__inner {
    display: grid;
    justify-items: center;
    gap: 60px;
    border-top: 1px solid rgba($color: #141414, $alpha: 1.0);
    border-bottom: 1px solid rgba($color: #141414, $alpha: 1.0);

    @media screen and (max-width: 768px) {
      gap: 40px;
    }
  }

  // .implement__text

  &__text {
    max-width: 1090px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
    text-align: center;

    @media screen and (max-width: 1200px) {
      gap: 0px 15px;
    }

    p {
      color: rgb(101, 104, 76);
      font-size: 60px;
      font-weight: 400;
      line-height: 120%;

      @media screen and (max-width: 1200px) {
        font-size: 45px;
      }

      @media screen and (max-width: 992px) {
        font-size: 36px;
      }
    }

    img {
      width: 160px;
      height: 72px;
      border-radius: 80px;

      @media screen and (max-width: 992px) {
        width: 88px;
        height: 40px;
      }
    }
  }

  // .implement__btn

  &__btn {}
}

.contact {

  // .contact__title

  &__title {
    margin-bottom: 60px;
  }

  // .contact__map

  &__map {}
}

.map {
  position: relative;

  // .map__head

  &__head {
    width: 100%;
    min-height: 520px;
    padding: 24px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    @media screen and (max-width: 992px) {
      flex-direction: column;
    }
  }

  // .map__tabs

  &__tabs {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 8px;
  }

  // .map__btn

  &__btn {
    color: #65684C;
    border-radius: 40px;
    backdrop-filter: blur(24px);
    background: rgba(101, 104, 76, 0.1);
  }

  // .map__link

  &__link {
    color: rgb(101, 104, 76);
    font-family: Aeonik Pro TRIAL;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0%;
    text-align: left;
    border-radius: 40px;
    backdrop-filter: blur(24px);
    background: rgba(101, 104, 76, 0.1);

    span {
      @media screen and (max-width: 992px) {
        display: none;
      }
    }
  }

  // .map__contact

  &__contact {
    padding: 24px 0px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-radius: 8px;
    background: rgb(255, 255, 255);

    @media screen and (min-width: 992px) {
      position: absolute;
      bottom: 24px;
      left: 24px;
      max-width: 375px;
      padding: 24px 24px;
    }
  }

  // .map__text

  &__text {
    color: rgba(20, 20, 20, 0.8);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
  }

  // .map__contact-phone

  &__contact-phone {
    a {
      color: rgb(20, 20, 20);
      font-size: 32px;
      font-weight: 400;
      line-height: 112%;

      span {
        font-size: 16px;
      }

      @media screen and (max-width: 768px) {
        font-size: 24px;
      }
    }


  }

  // .map__text--opacity

  &__text--opacity {
    color: rgba(20, 20, 20, 0.4);
  }

  // .map__contact-actions

  &__contact-actions {
    display: flex;
    align-items: center;
    gap: 24px;

    a {
      position: relative;
      color: rgba(20, 20, 20, 0.8);
      font-size: 16px;
      font-weight: 400;
      line-height: 150%;

      &::before {
        content: '';
        position: absolute;
        top: 100%;
        width: 100%;
        height: 1px;
        background: rgba(101, 104, 76, 0.5);
      }
    }
  }
}